<! !DOCTYPE html>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <head>
                <style>
                        ul {
                                list-style-type: none;
                                margin: 0;
                                padding: 0;
                                overflow: hidden;
                                background-color: rgb(13, 27, 48);
                        }

                        li {
                                float: left;
                        }

                        li a {
                                display: block;
                                color: white;
                                text-align: center;
                                padding: 14px 16px;
                                text-decoration: none;
                        }

                        li a:hover {
                                background-color: rgb(55, 161, 255);
                        }
                </style>
        </head>

        <body style="margin-top: 0%; margin-left: 0%;">

                <ul style="width: 100%; position: fixed; margin-bottom: 1em;">
                        <li><a href="Index.html">
                                        Home</a></li>

                        <li><a style="background-color: rgb(113, 201, 255);" href="About.html">About</a></li>
                        <li><a href="Contact.html">Contact</a>
                        </li>
                        <li><a href="Donate.html">Donate</a></li>
                        <li><a href="WeJustKeepOnSwimming.html">We Just Keep on Swimming Novel</a></li>

                </ul>

        </body>


        <br>
        <div style="padding-top: 2.50em; margin-left: 8%; text-align:left; height: 500px; width: 800px">
                <span style="font-size: 1.5em;">What We Are Here To Do:</span>
                <p>We are We Just Keep on Swimming. We are a nonprofit intending to collect donations
                        for
                        individuals with traumatic brain
                        injuries. The founder, Matthew Brignola, got a brain injury in September of 2019. He knows
                        the struggles
                        of
                        having
                        a
                        traumatic brain injury and whants others with brain injuries to feel included, normal, loved,
                        and
                        important.
                        Frankly,
                        having a brain injury is psychologically devastating. One of the hardest thing is
                        accepting that you
                        will
                        never be exactly the way you once were. The goal of this organization is to empower
                        those who have brain
                        injuries. <br> <br>The day Matthew got his brain injury he almost died. Matthew was
                        Moutain biking on a
                        ski
                        mountain,
                        crashed, broke his arm, and injured his brain.
                        But luckily, an
                        off
                        duty medic had been riding on the trail right behind matthew and intubated him on site.
                        Without that,
                        Matthew might have died or suffered far worse brain damage from hypoxia, which is a lack
                        of oxygen to
                        the
                        brain. Matthew survived. He is a survivor and intends to help others who have also
                        survived. If you have
                        a
                        brain injury just know that you are not alone and the goal of this organization is to
                        help us take care of one
                        another.</p>
                <div style=" font-size: large;"><b>Mission</b></div><br>
                <div>We Just keep swimming was founded in Colorado, which is the state where Matthew
                        Brignola
                        got his traumatic
                        brain injury.
                        Denver,
                        Colorado is also the home of Craig hospital, the number one hospital for treating
                        victims of traumatic brain
                        injuries.
                        The
                        goal of this organization is to empower others with brain injuries. Having a brain
                        injury makes Matthew
                        Brignola
                        feel subhuman at times. He once was a teacher, read a textbook and became a
                        tech support
                        employee.
                        He
                        had worked hard and saved over $10,000. Because of his medical expenses ne has less than
                        $5000 but still
                        has
                        too
                        much money to qualify for government assistance. His bills keep coming in. The mission of we
                        keep swimming is to
                        empower other
                        victims
                        and to raise donations to minimize other's medical debt as well. We understand that it may seem
                        hard to get back to a job
                        and make money after getting a btraumatic brain injury, so are making an effort to teach
                        victims how to code and create websites, just like how Matthew Brignola taught himself.
                        <br><br>Why sink when you could just keep swimming?
                </div>
        </div>
        <link rel=" stylesheet" href="general.css">
        <style>
                li {
                        display: inline;
                }
        </style>