<! !DOCTYPE html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <head>

        <head>
            <style>
                ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    background-color: rgb(13, 27, 48);
                }

                li {
                    float: left;
                }

                li a {
                    display: block;
                    color: white;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                }

                li a:hover {
                    background-color: rgb(55, 161, 255);
                }
            </style>
        </head>

    <body style="margin-top: 0%; margin-left: 0%;">

        <ul style="width: 100%; position: fixed; margin-bottom: 1em;">
            <li><a href="Index.html">
                    Home</a></li>

            <li><a href="About.html">About</a></li>
            <li><a style="background-color: rgb(113, 201, 255);" style="background-color: rgb(113, 201, 255);"
                    href="Contact.html">Contact</a>
            </li>
            <li><a href="Donate.html">Donate</a></li>
            <li><a href="WeJustKeepOnSwimming.html">We Just Keep on Swimming Novel</a></li>

        </ul>

    </body>

    <div style="padding-left: 27%; padding-bottom: 1em;"><br>

        <img src="">

        <body height: 5%;><br><br><br><br>Get in touch with us via email while you just keep on
            swimming<br><br>(Scroll for the Send Button)</span>
            <form action="mailto:wejustkeeponswimming@gmail.com" method="post" enctype="text/plain">
                <br><br>
                Name:<br>
                <input type="text" name="name"><br><br>
                E-mail:<br>
                <input type="text" name="mail"><br><br>
                Comments/Questions:<br>
                <textarea style="height: 30em; width: 30em;" type="text" name="comment"></textarea>
                <br><br><input style="cursor: pointer;" type="submit" value="Send">
                <input style="cursor: pointer;" type="reset" value="Reset">
            </form>
            <script>
                function myFunction() {
                    var copyText = document.getElementById("myInput");
                    copyText.select();
                    copyText.setSelectionRange(0, 99999)
                    document.execCommand("copy");
                    alert("Copied the text: " + copyText.value);
                }
            </script>

        </body>



        <link rel="stylesheet" href="general.css">