<! !DOCTYPE html>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <html>

        <head>
                <style>
                        ul {
                                list-style-type: none;
                                margin: 0;
                                padding: 0;
                                overflow: hidden;
                                background-color: rgb(13, 27, 48);
                        }

                        li {
                                float: left;
                        }

                        li a {
                                display: block;
                                color: white;
                                text-align: center;
                                padding: 14px 16px;
                                text-decoration: none;
                        }

                        li a:hover {
                                background-color: rgb(55, 161, 255);
                        }
                </style>
        </head>

        <body style="margin-top: 0%; margin-left: 0%;">

                <ul style="width: 100%; position: fixed; margin-bottom: 1em;">
                        <li><a style="background-color: rgb(113, 201, 255);" href="Index.html">
                                        Home</a></li>

                        <li><a href="About.html">About</a></li>
                        <li><a href="Contact.html">Contact</a>
                        </li>
                        <li><a href="Donate.html">Donate</a></li>
                        <li><a href="WeJustKeepOnSwimming.html">We Just Keep on Swimming Novel</a></li>

                </ul>

        </body>

        <link rel="stylesheet" href="general.css">


        <div style="margin-left: 2em;  padding-top: 1em; padding-top: 0%;">



                <div style="padding-top: 2em; padding-bottom: 0em; font-size: 3em">Welcome to We Just
                        Keep on Swimming
                </div>



        </div>
        </p> <button style="margin-bottom: 2em; margin-left: 3em; text-decoration: none;" href="donate.html"><a
                        style="text-decoration: none;" href="donate.html">
                        Donate Here</a></button>
        <p></p>
        <div style="margin-left: 2em;">

                <p style="font-size: 20px;">We are a nonprofit dedicated to supporting survivors of traumatic brain
                        injuries. The
                        founder of
                        We Just Keep on Swimming is
                        also
                        a victim of a severe traumatic
                        brain injury who intends to help to make life easier for other survivors with this nonprofit
                        organization. </p>
                <p>Please support Matthew Brignola, the founder, to help survivors. </p>
                Incurring a brain inbjury is a tragedy, which is perhaps
                why some incur what is
                actually called a traumatic bran injury. You have the power to help us make a difference.
                Please help donate to our
                nonprofit so we can help survivors
                by raising money to help pay for their extensive
                medical bills. Your support or donations would be greatly appreciated. We teach survivors how to code
                websites so that they aquire a new skill in order to earn money themselves. Most states require you to
                be cleared by a doctor before you can
                work if you have a tbi(traumatic brain injury), which in Matt's case means that you may lose a way to
                earn money on your own for many months if not years. Matthew was an extremely hard worker and his
                injury's medical costs depleted his
                bank
                account.
                If you are interested in having a website made please go
                <a href="Order A Website.html">here</a>. Choosing us would satisfy your need for a
                website
                and help to bring survivors back into the working world. Matthew has written an autobiographical novel
                titled <i>We Just Keep on Swimming</i> that reflects mainly on his recovery from his
                traumatic brain injury.
                Click the button below to
                access an
                excerpt from the novel and if you enjoy that, please support Matt by purchasing it.
                <br><br><button style="margin-bottom: 1em; margin-left: 1em; text-decoration: none;"
                        href="novel.html"><a style="text-decoration: none;" href="We Just Keep On Swimming Excerpt.pdf">
                                Acess the Excerpt</a></button>

                <p style="font-size: small;"><br><br><i>HTML buttons are not supported in Internet explorer
                                sadly.<br>Use
                                firefox, Chrome, Opera, etc. and
                                you'll be fine.</i></p>

        </div>

        <style>
                li {
                        display: inline;
                }
        </style>
        </div>

        <link rel=" stylesheet" href="general.css">

        </html>