<! !DOCTYPE html>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <head>
                <style>
                        ul {
                                list-style-type: none;
                                margin: 0;
                                padding: 0;
                                overflow: hidden;
                                background-color: rgb(13, 27, 48);
                        }

                        li {
                                float: left;
                        }

                        li a {
                                display: block;
                                color: white;
                                text-align: center;
                                padding: 14px 16px;
                                text-decoration: none;
                        }

                        li a:hover {
                                background-color: rgb(55, 161, 255);
                        }
                </style>
        </head>

        <body style="margin-top: 0%; margin-left: 0%;">

                <ul style="width: 100%; position: fixed; margin-bottom: 1em;">
                        <li><a href="Index.html">
                                        Home</a></li>

                        <li><a href="About.html">About</a></li>
                        <li><a style="background-color: rgb(113, 201, 255);"
                                        style="background-color: rgb(113, 201, 255);" href="Contact.html">Contact</a>
                        </li>
                        <li><a href="Donate.html">Donate</a></li>
                        <li><a href="WeJustKeepOnSwimming.html">We Just Keep on Swimming Novel</a></li>

                </ul>

        </body>
        <link rel="stylesheet" href="general.css">
        <div style="margin-left: 2em; padding-bottom:1em; padding-top: 1em;">

        </div>
        <div></div>
        <style>
                li {
                        display: inline;
                }
        </style>