<! !DOCTYPE html>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <html>

        <head>
                <style>
                        ul {
                                list-style-type: none;
                                margin: 0;
                                padding: 0;
                                overflow: hidden;
                                background-color: rgb(13, 27, 48);
                        }

                        li {
                                float: left;
                        }

                        li a {
                                display: block;
                                color: white;
                                text-align: center;
                                padding: 14px 16px;
                                text-decoration: none;
                        }

                        li a:hover {
                                background-color: rgb(55, 161, 255);
                        }
                </style>
        </head>

        <body style="margin-top: 0%; margin-left: 0%;">

                <ul style="position: fixed; margin-bottom: 1em;">
                        <li><a href="Index.html">
                                        Home</a></li>

                        <li><a href="About.html">About</a></li>
                        <li><a style="background-color: rgb(113, 201, 255);"
                                        style="background-color: rgb(113, 201, 255);" href="Contact.html">Contact</a>
                        </li>
                        <li><a href="Donate.html">Donate</a></li>
                        <li><a href="WeJustKeepOnSwimming.html">We Just Keep on Swimming Novel</a></li>

                </ul>

        </body>

        <body>

                <ul style="width: 100%; position: fixed;  margin-bottom: 1em;">
                        <li><a href="Index.html">
                                        Home</a></li>

                        <li><a href="About.html">About</a></li>
                        <li><a href="Contact.html">Contact</a></li>
                        <li><a href="Donate.html">Donate</a></li>
                        <li><a style="background-color: rgb(113, 201, 255);" href="JustKeepSwimming.html">We Just Keep
                                        on Swimming Novel</a></li>

                </ul>

        </body>

        <link rel="stylesheet" href="general.css">
        <br><br>
        <div style="margin-left: 2em; margin-top: 2em; padding-bottom:1em; padding-top: 1em;">
                <a>Matthew Brignola wrote this autobiographical
                        novel that reflects heavily on his traumatic brain injury. Matthew wants
                        this
                        novel to <br>communicate that one with a braininjury may still accomplish his or her
                        dreams. Matthew had
                        wanted
                        to
                        write
                        a novel since before <br>he had a traumatic brain injury. Hopefully that is evidence that one
                        can
                        still achieve
                        his or
                        her
                        goals
                        and dreams despite having a brain injury.</p>

                        <div> Access the novel excerpt here for free. You will have
                                access
                                to a digital PDF which can be downloaded.<br><br>
                                <a href="We Just Keep On Swimming Excerpt.pdf">Click
                                        for the Excerpt
                                </a>
                                <br><br>

                                <a href="">Click to Purchase a Physical copy</a>

                                <p style=""></p>



                        </div>

        </html>

        </html>

        <style>
                li {
                        display: inline;
                }
        </style>